# hwr-oop-project-template

./: .gitignore  .java-version  Doppelkopf6-readme.md  Hallo.txt  Klassenuebersicht.md  LICENSE  README.md  Struktur.drawio  addTestFile.json  chess  chess.bat  cli  data.json  doppelkopf  dummy.ser  editTestFile.json  futureFeatures.md  game_state.ser  getEnvTestSetup.csv  justfile  listTest.json  makefile  mvnw  notes.plan  notes.plan_bak_04_18_23_09_58_40  poker  pom.xml  removeTestFile.json  savedGame.ser  setup.csv  sortByCreatedAtTest.json  test.json  testSetup.csv  test_box  welcomeTestExistingFileSetup.csv
.github/workflows/: check_lint_and_format.yaml  lint_and_format.yaml  test.yaml
.intellij/: formatter.xml
.run/: Database.run.xml  Example Tests.run.xml  Run All Tests.run.xml  Run Bowling Game Logic.run.xml  Run Java Tests.run.xml  Run Kotlin Tests.run.xml  Run_All_Tests.run.xml
setup/: data.json
src/database/: sql.sql  table_creation.sql  to_do_list.db
src/main/java/classes/: Board.java  Cli.java  Game.java  Piece.java
src/main/java/cli/: Cli.java
src/main/java/hwr/objects/: Test.java
src/main/java/hwr/oop/: Board.java  BowlingGame.java  BowlingStates.java  Bucket.java  Card.java  CardColours.java  CardGenerator.java  CardStack.java  CardSymbols.java  Cards.java  ChessBoard.java  Color.java  ConsoleColors.java  ConsoleUserInterface.java  Crater.java  CreateRandomDeck.java  DoppelkopfGame.java  EstimatedTime.java  Example.java  ExtraRoundPoints.java  Farbe.java  Farben.java  Field.java  FieldType.java  Game.java  GameResult.java  GameResults.java  GameState.java  GamesManagement.java  JavaExample.java  Karte.java  KartenStarpel.java  List.java  LogMode.java  Main.java  Martian.java  Number.java  Orientation.java  Piece.java  Pin.java  (+28 more)
src/main/java/hwr/oop/Cards/: Box.java  Card.java  Topic.java
src/main/java/hwr/oop/ConsoleUserInterface/: ConsoleUserInterface.java  LogMode.java
src/main/java/hwr/oop/application/: CantDeleteNonexistentProjectException.java  ChangeTitleException.java  ChangeTitleInterface.java  ChangeTitleService.java  ChangeTitleUseCase.java  CreateProjectService.java  CreateProjectUseCase.java  CreateTaskException.java  CreateTaskService.java  CreateTaskUseCase.java  Database.java  DeleteProjectService.java  DeleteProjectUseCase.java  LoadTaskPort.java  Project.java  SaveTaskPort.java  Task.java  TaskList.java  TaskState.java  TaskStateException.java  TaskTag.java  User.java
src/main/java/hwr/oop/budgetbook/: Application.java
src/main/java/hwr/oop/cards/: Box.java  BoxInterface.java  Box_new.java  Boxes.java  Boxes3.java  Boxes5.java  Boxes7.java  CLIAdapter.java  Card.java  FirstBox.java  IOAdapter.java  JsonPersistenceAdapter.java  LastBox.java  Lernsession.java  LoadLernsessionFromPersistenceUseCase.java  LoadTrainerFromPersistenceUseCase.java  NewBox.java  NewJsonPersistenceAdapter.java  NewLoadTrainerFromPersistenceUseCase.java  NewPersistenceLoadPort.java  NewPersistenceSavePort.java  NewTrainer.java  NormalBox.java  PersistenceAdapter.java  PersistenceLoadPort.java  PersistenceSavePort.java  Topic.java  Trainer.java
src/main/java/hwr/oop/chess/: Board.java  Cli.java  Example.java  Game.java  Piece.java
src/main/java/hwr/oop/cli/: Cli.java
src/main/java/hwr/oop/clicode/: Main.java  (+2 more)
src/main/java/project/: Main.java  Project.java  Tag.java  Task.java  project.java  tag.java  task.java
src/main/java/project/creation/: Project.java  Task.java
src/main/java/project/main/: Main.java
src/main/kotlin/hwr/oop/: BattleStats.kt  Card.kt  Deck.kt  KotlinExample.kt  Main.kt
src/test/java/classTests/: BoardTest.java  CliTest.java  GameTest.java  PieceTest.java
src/test/java/hwr/oop/: BowlingGameTest.java  BucketTest.java  CanCreateProject.java  CardGenerationTests.java  CardsTest.java  ChessBoardTest.java  ConsoleUITest.java  ConsoleUserInterfaceTest.java  DataclasssesTest.java  ExampleTest.java  FieldTest.java  GameEngineTest.java  GameTest.java  JavaExampleTest.java  KartenStarpelTest.java  ListClassTest.java  ListJsonTest.java  MainTest.java  MarsRoverTest.java  PlanetTest.java  PlayerTest.java  PositionTest.java  ProjectTest.java  RoundTest.java  StartPlayerTest.java  StateTest.java  TaskTest.java  TestShuffleCards.java  TestTask.java  ToDoItemTest.java  ToDoListTest.java  testProject.java
src/test/java/testobjects/: CanCreateNewProject.java  canCreateNewProject.java
src/test/kotlin/hwr/oop/: BattleStatsTest.kt  KotlinExampleTest.kt  MainTest.kt
src/test/resources/parser/: parser.1.txt  parser.2.txt  parser.3.txt  parser.4.txt  parser.5.txt  parser.full.txt  parser.ignores_spaces.txt  parser.invalid_size_2.txt  parser.invalid_size_3.txt
src/test/resources/sudokus/: sudoku.10.txt  sudoku.100.txt  sudoku.1000.txt  sudoku.1003.txt  sudoku.1004.txt  sudoku.1005.txt  sudoku.1006.txt  sudoku.1008.txt  sudoku.1009.txt  sudoku.101.txt  sudoku.1010.txt  sudoku.1012.txt  sudoku.1013.txt  sudoku.1014.txt  sudoku.1015.txt  sudoku.1016.txt  sudoku.1017.txt  sudoku.102.txt  sudoku.1020.txt  sudoku.1021.txt  sudoku.1022.txt  sudoku.1024.txt  sudoku.1025.txt  sudoku.1026.txt  sudoku.1027.txt  sudoku.1028.txt  sudoku.1029.txt  sudoku.103.txt  sudoku.1032.txt  sudoku.1033.txt  sudoku.1034.txt  sudoku.1037.txt  sudoku.1038.txt  sudoku.1040.txt  sudoku.1042.txt  sudoku.1044.txt  sudoku.1045.txt  sudoku.1046.txt  sudoku.1047.txt  sudoku.1048.txt  (+1825 more)
src/test/resources/txt/: sudoku.1.txt  sudoku.1001.txt  sudoku.1002.txt  sudoku.1007.txt  sudoku.1011.txt  sudoku.1018.txt  sudoku.1019.txt  sudoku.1023.txt  sudoku.1030.txt  sudoku.1031.txt  sudoku.1035.txt  sudoku.1036.txt  sudoku.1039.txt  sudoku.104.txt  sudoku.1041.txt  sudoku.1043.txt  sudoku.1049.txt  sudoku.105.txt  sudoku.1052.txt  sudoku.1053.txt  sudoku.1054.txt  sudoku.1058.txt  sudoku.1059.txt  sudoku.106.txt  sudoku.1061.txt  sudoku.1063.txt  sudoku.107.txt  sudoku.1080.txt  sudoku.1085.txt  sudoku.1087.txt  sudoku.1089.txt  sudoku.1091.txt  sudoku.1093.txt  sudoku.1096.txt  sudoku.1098.txt  sudoku.11.txt  sudoku.110.txt  sudoku.1112.txt  sudoku.1113.txt  sudoku.1115.txt  (+1495 more)
(+437 files in other folders)
